# Initial_Clean_Architecture

./: Initial_Clean_Architecture.sln
Initial_Clean_Architecture.API/: Initial_Clean_Architecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Initial_Clean_Architecture.API/Constants/ApiUrlsConst/: AccountUrlsConst.cs  ApiBaseUrlConst.cs  BaseUrlConst.cs
Initial_Clean_Architecture.API/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
Initial_Clean_Architecture.API/Extensions/: ExceptionsExtension.cs  ResponseGeneratorExtension.cs
Initial_Clean_Architecture.API/Filters/: GlobalExceptionFilter.cs
Initial_Clean_Architecture.API/Middlewares/: ExceptionMiddleware.cs
Initial_Clean_Architecture.API/Properties/: launchSettings.json
Initial_Clean_Architecture.API/Seeds/: RolesSeed.cs  UsersSeed.cs
Initial_Clean_Architecture.API/ServicesInstallers/: ControllerServiceInstaller.cs  DBServiceInstaller.cs  IdentityServiceInstaller.cs  JWTServiceInstaller.cs  MapperServiceInstaller.cs  SettingsServiceInstaller.cs  SwaggerServiceInstaller.cs
Initial_Clean_Architecture.Application/: Initial_Clean_Architecture.Application.csproj
Initial_Clean_Architecture.Application.Domain/: Initial_Clean_Architecture.Application.Domain.csproj
Initial_Clean_Architecture.Application.Domain/Configurations/: MappingConfiguration.cs
Initial_Clean_Architecture.Application.Domain/Constants/: RolesConst.cs
Initial_Clean_Architecture.Application.Domain/Constants/ErrorsConst/: AccountErrorConst.cs
Initial_Clean_Architecture.Application.Domain/ContractsModels/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Initial_Clean_Architecture.Application.Domain/ContractsModels/Responses/: ErrorResponse.cs  LoginResponse.cs  RegistrationResponse.cs  ResponseState.cs
Initial_Clean_Architecture.Application.Domain/Interfaces/: IAccountService.cs  ILoggerDataService.cs  ILoggerService.cs  ITestService.cs
Initial_Clean_Architecture.Application.Domain/Interfaces/AccountService/: IAccountService.cs  IAccountServiceValidator.cs
Initial_Clean_Architecture.Application.Domain/SeedingData/: RolesData.cs
Initial_Clean_Architecture.Application.Domain/Seeds/: RolesSeed.cs  UsersSeed.cs
Initial_Clean_Architecture.Application.Domain/Settings/: JWTSettings.cs  LoggingSettings.cs  SuperAdminSettings.cs  SwaggerSettings.cs
Initial_Clean_Architecture.Application/Services/: AccountService.cs  LoggerDataService.cs  LoggerService.cs  TestService.cs
Initial_Clean_Architecture.Application/Services/AccountService/: AccountService.cs  AccountServiceValidator.cs
Initial_Clean_Architecture.Data/: Initial_Clean_Architecture.Data.csproj
Initial_Clean_Architecture.Data/Contexts/: AppDbContext.cs
Initial_Clean_Architecture.Data/Migrations/: 20210227112045_intial.Designer.cs  20210227112045_intial.cs  20210312221022_init.Designer.cs  20210312221022_init.cs  20210321212511_updatelog.Designer.cs  20210321212511_updatelog.cs  20210326111953_updateLog2.Designer.cs  20210326111953_updateLog2.cs  20210327080531_updateUser.Designer.cs  20210327080531_updateUser.cs  20210327081626_updateUser2.Designer.cs  20210327081626_updateUser2.cs  AppDbContextModelSnapshot.cs
Initial_Clean_Architecture.Data/Repositories/: RepositoryAsync.cs
Initial_Clean_Architecture.Data/UnitOfWork/: UnitOfWork.cs
Initial_Clean_Architecture.Domain/: Initial_Clean_Architecture.Data.Domain.csproj  Initial_Clean_Architecture.Domain.csproj
Initial_Clean_Architecture.Domain/Constants/: SQLConst.cs
Initial_Clean_Architecture.Domain/DbConfigs/: CreationDateDbConfig.cs  ModificationDateDbConfig.cs
Initial_Clean_Architecture.Domain/DbConfigs/Extensions/: DbConfigExtension.cs
Initial_Clean_Architecture.Domain/Entities/: AppUser.cs  Log.cs  Test.cs
Initial_Clean_Architecture.Domain/Entities/Common/: ICreationDate.cs  IIsDeleted.cs  IModificationDate.cs  ITrackableEntity.cs
Initial_Clean_Architecture.Domain/Interfaces/: IDbConfig.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Initial_Clean_Architecture.Helpers/: Initial_Clean_Architecture.Helpers.csproj
Initial_Clean_Architecture.Helpers/Constants/ApiUrlsConst/: ApiBaseUrlConst.cs
Initial_Clean_Architecture.Helpers/Exceptions/: AlreadyExistException.cs
Initial_Clean_Architecture.Helpers/Installers/Extensions/: InstallerServiceExtension.cs
Initial_Clean_Architecture.Helpers/Installers/Interfaces/: IServicesInstaller.cs
Initial_Clean_Architecture.Helpers/ServicesInstallers/Extensions/: InstallerServiceExtension.cs
Initial_Clean_Architecture.Helpers/ServicesInstallers/Interfaces/: IServiceInstaller.cs
Initial_Clean_Architecture.Ioc/: Initial_Clean_Architecture.Ioc.csproj
Initial_Clean_Architecture.Ioc/Constants/: DependenciesOrderEnum.cs
Initial_Clean_Architecture.Ioc/Dependencies/: ApplicationDependencies.cs  DataDependencies.cs
Initial_Clean_Architecture.Ioc/Extensions/: DependencyContainerServiceExtension.cs
Initial_Clean_Architecture.Ioc/Interfaces/: IRegister.cs
