<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContractsModels\Requests\" />
    <Folder Include="ContractsModels\Responses\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
